vadalog.url=http://vadalog-parallel:8080

vadalog.disk=./disk/api

vadalog.token=vadalog_token.txt

constellation.url=http://constellation-backend:8085

jarvispy.url=http://jarvispy:5000

spark.conf.file=spark-defaults.conf

chaseSummarized.db.url=jdbc:sqlite:db/api.db
#chaseSummarized.db.url=neo4j://localhost:7687
chaseSummarized.db.user=neo4j
chaseSummarized.db.password=neo4j2
chaseSummarized.path=chaseSummarized

chaseSummarizedFiltered.path=chaseSummarizedFiltered

visualExplanation.neo4j.url=neo4j://localhost:7687
visualExplanation.neo4j.user=neo4j
visualExplanation.neo4j.password=neo4j2
visualExplanation.path=visualExplanation

# azure.openai, azure.openaicustom, OpenAI, None
LLM=None

OPENAI_API_KEY=sk-proj

azure.openai.key=pmtx_azure_openai_key.txt
azure.openai.endpoint=pmtx_azure_openai_endpoint.txt
azure.openai.deployment=pmtx_azure_openai_deployment.txt